{
  "name": "webpack-prepend-to-dist-plugin",
  "version": "1.0.0",
  "description": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferpinan/webpack-prepend-to-dist-plugin.git"
  },
  "keywords": [
    "webpack",
    "prepend",
    "dist"
  ],
  "author": "@ferpinan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ferpinan/webpack-prepend-to-dist-plugin/issues"
  },
  "homepage": "https://github.com/ferpinan/webpack-prepend-to-dist-plugin#readme",
  "dependencies": {
    "prepend-file": "^1.3.1"
  }
}
